# micro-media

./: .env  .gitignore  README.md  compose.yaml  introduction_to_microservices.postman_collection.json
docs/: resource-service-openapi.yaml  song-service-openapi.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/july/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  README.md  pom.xml
resource-service/src/main/java/com/july/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/july/resourceservice/client/: SongServiceClient.java
resource-service/src/main/java/com/july/resourceservice/config/: RestClientConfig.java
resource-service/src/main/java/com/july/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/july/resourceservice/dto/: DeleteResponseDto.java  ResourceResponseDto.java  SongMetadataRequest.java
resource-service/src/main/java/com/july/resourceservice/entity/: ResourceEntity.java
resource-service/src/main/java/com/july/resourceservice/exception/: ApiErrorResponse.java  BadRequestException.java  ExternalServiceException.java  GlobalExceptionHandler.java  NotFoundException.java
resource-service/src/main/java/com/july/resourceservice/mapper/: ResourceMapper.java
resource-service/src/main/java/com/july/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/july/resourceservice/service/: Mp3MetadataExtractor.java  ResourceService.java
resource-service/src/main/resources/: application.yml
song-service/: Dockerfile  README.md  pom.xml
song-service/src/main/java/com/july/songservice/: SongServiceApplication.java
song-service/src/main/java/com/july/songservice/controller/: SongController.java
song-service/src/main/java/com/july/songservice/dto/: DeleteResponseDto.java  SongIdResponseDto.java  SongRequestDto.java  SongResponseDto.java
song-service/src/main/java/com/july/songservice/entity/: SongEntity.java
song-service/src/main/java/com/july/songservice/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
song-service/src/main/java/com/july/songservice/mapper/: SongMapper.java
song-service/src/main/java/com/july/songservice/repository/: SongRepository.java
song-service/src/main/java/com/july/songservice/service/: SongService.java
song-service/src/main/resources/: application.yml
